server.port=9001
logging.level.com.gradesupplier=DEBUG

spring.kafka.bootstrap-servers=localhost:9092

spring.application.name=grade-supplier

spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

